In [1]:
# Deliverable 1: REPLACE THE MATH AND READING SCORES

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\Ian\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [3]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [4]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df['reading_score'].loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th')]= np.nan

C:\Users\Ian\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [5]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df['math_score'].loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th')]= np.nan

In [6]:
#  Step 4. Check the student data for NaN's. 
thomas_ninth_only=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th')]
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [7]:
# Deliverable 2: DISTRICT SUMMARY

In [8]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [9]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [10]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [11]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_ninth_count=len(thomas_ninth_only['Student ID'].unique())


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
adjusted_student_count = student_count - thomas_ninth_count

In [12]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [13]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/adjusted_student_count*100
passing_reading_percentage = passing_reading_count/adjusted_student_count*100

In [14]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/adjusted_student_count*100

In [58]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}%".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,75%,86%,65%

In [16]:
# Deliverable 2: SCHOOL SUMMARY

In [17]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [18]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [19]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
# Confirm semi-cleaned* metrics for Thomas High School
## These metrics are finding the % of passing students out of ALL students at THS
## rather than only the 10th-12th grade students whose scores are still valid
per_school_summary_df.loc['Thomas High School':'Thomas High School']

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_valid_students = school_data_complete_df.loc[(school_data_complete_df['school_name']=='Thomas High School')
                                                    & (school_data_complete_df['grade']!='9th')]

thomas_valid_students_count = thomas_valid_students['Student ID'].count()

In [22]:
# Step 6. Get all the students passing math from THS
thomas_passing_math = thomas_valid_students.loc[thomas_valid_students['math_score']>=70]
thomas_passing_math_count = thomas_passing_math['Student ID'].count()

In [23]:
# Step 7. Get all the students passing reading from THS
thomas_passing_reading = thomas_valid_students.loc[thomas_valid_students['reading_score']>=70]
thomas_passing_reading_count = thomas_passing_reading['Student ID'].count()

In [24]:
# Step 8. Get all the students passing math and reading from THS
thomas_overall_passing = thomas_valid_students.loc[(thomas_valid_students['reading_score']>=70)
                                                  & (thomas_valid_students['math_score']>=70)]
thomas_overall_passing_count = thomas_overall_passing['Student ID'].count()

In [25]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
thomas_passing_math_percentage = thomas_passing_math_count / thomas_valid_students_count * 100

In [26]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
thomas_passing_reading_percentage = thomas_passing_reading_count / thomas_valid_students_count * 100

In [55]:
# Step 10a. Replace the Total Students at Thomas High School with only the 10th-12 graders
per_school_summary_df.loc['Thomas High School','Total Students']=thomas_valid_students_count

In [27]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School.
thomas_overall_passing_percentage = thomas_overall_passing_count / thomas_valid_students_count * 100

In [28]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Math'] = thomas_passing_math_percentage

In [29]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Reading'] = thomas_passing_reading_percentage

In [30]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Overall Passing'] = thomas_overall_passing_percentage

In [56]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,2000-5000
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,< $586,1000-1999
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,2000-5000
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,2000-5000
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,1000-1999
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675,2000-5000
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,< $586,<1000
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675,2000-5000
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675,2000-5000
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630,<1000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,2000-5000
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630,1000-1999
Thomas High School,Charter,1174,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-645,1000-1999
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,< $586,2000-5000
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,< $586,1000-1999

In [59]:
# Confirm metrics for Thomas High School were correctly updated to no longer include 9th graders in student count
per_school_summary_df.loc['Thomas High School':'Thomas High School']

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1174,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,90.630324,$630-645,1000-1999

In [32]:
# HIGH AND LOW PERFORMING SCHOOLS

In [33]:
# Sort and show top five schools (based on overall passing rate).
top_schools = per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [34]:
# Sort and show bottom five schools (based on overall passing rate).
top_schools = per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=True)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [35]:
# Deliverable 2: MATH AND READING SCORES BY GRADE

In [36]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df['grade']=='9th')]
tenth_graders = school_data_complete_df[(school_data_complete_df['grade']=='10th')]
eleventh_graders = school_data_complete_df[(school_data_complete_df['grade']=='11th')]
twelfth_graders = school_data_complete_df[(school_data_complete_df['grade']=='12th')]

# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby('school_name').mean()['math_score']

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


# Group each school Series by the school name for the average reading score.

ninth_grade_reading_scores = ninth_graders.groupby('school_name').mean()['reading_score']

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [37]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({'9th Math':ninth_grade_math_scores
                                    ,'10th Math':tenth_grade_math_scores
                                    ,'11th Math':eleventh_grade_math_scores
                                    ,'12th Math': twelfth_grade_math_scores})

In [38]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({'9th Reading':ninth_grade_reading_scores
                                       ,'10th Reading':tenth_grade_reading_scores
                                       ,'11th Reading':eleventh_grade_reading_scores
                                       ,'12th Reading':twelfth_grade_reading_scores})

all_scores_by_grade = pd.merge(math_scores_by_grade,reading_scores_by_grade,how='inner',left_index=True,right_index=True)

In [39]:
# Format each grade column.
all_scores_by_grade["9th Math"] = all_scores_by_grade["9th Math"].map("{:.1f}".format)

all_scores_by_grade["10th Math"] = all_scores_by_grade["10th Math"].map("{:.1f}".format)

all_scores_by_grade["11th Math"] = all_scores_by_grade["11th Math"].map("{:.1f}".format)

all_scores_by_grade["12th Math"] = all_scores_by_grade["12th Math"].map("{:.1f}".format)

all_scores_by_grade["9th Reading"] = all_scores_by_grade["9th Reading"].map("{:.1f}".format)

all_scores_by_grade["10th Reading"] = all_scores_by_grade["10th Reading"].map("{:.1f}".format)

all_scores_by_grade["11th Reading"] = all_scores_by_grade["11th Reading"].map("{:.1f}".format)

all_scores_by_grade["12th Reading"] = all_scores_by_grade["12th Reading"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
all_scores_by_grade = all_scores_by_grade[["9th Math",'9th Reading', "10th Math", '10th Reading', "11th Math", '11th Reading', "12th Math",'12th Reading']]

In [40]:
# Remove the index.
all_scores_by_grade.index.name = None

# Display the DataFrame.
all_scores_by_grade

,9th Math,9th Reading,10th Math,10th Reading,11th Math,11th Reading,12th Math,12th Reading
Bailey High School,77.1,81.3,77.0,80.9,77.5,80.9,76.5,80.9
Cabrera High School,83.1,83.7,83.2,84.3,82.8,83.8,83.3,84.3
Figueroa High School,76.4,81.2,76.5,81.4,76.9,80.6,77.2,81.4
Ford High School,77.4,80.6,77.7,81.3,76.9,80.4,76.2,80.7
Griffin High School,82.0,83.4,84.2,83.7,83.8,84.3,83.4,84.0
Hernandez High School,77.4,80.9,77.3,80.7,77.1,81.4,77.2,80.9
Holden High School,83.8,83.7,83.4,83.3,85.0,83.8,82.9,84.7
Huang High School,77.0,81.3,75.9,81.5,76.4,81.4,77.2,80.3
Johnson High School,77.2,81.3,76.7,80.8,77.5,80.6,76.9,81.2
Pena High School,83.6,83.8,83.4,83.6,84.3,84.3,84.1,84.6
Rodriguez High School,76.9,81.0,76.6,80.6,76.4,80.9,77.7,80.4
Shelton High School,83.4,84.1,82.9,83.4,83.4,84.4,83.8,82.8
Thomas High School,nan,nan,83.1,84.3,83.5,83.6,83.5,83.8
Wilson High School,83.1,83.9,83.7,84.0,83.2,83.8,83.0,84.3
Wright High School,83.3,83.8,84.0,83.8,83.8,84.2,83.6,84.1

In [41]:
# Deliverable 2: SCORES BY SCHOOL SPENDING

In [42]:
# Establish the spending bins and group names.
# Create bins for grouping schools by budget per student
spending_bins=[0,585,630,645,675]

# Name each bin
group_names = ['< $586',' $586-630',' $630-645',' $646-675']

# Identify which schools are in which bins
per_school_summary_df['Spending Ranges (Per Student)'] = pd.cut(per_school_capita,spending_bins,labels=group_names)

In [43]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [44]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

In [45]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}%".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}%".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}%".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $586,83.5,83.9,93%,97%,90%
$586-630,81.9,83.2,87%,93%,81%
$630-645,78.5,81.6,73%,84%,63%
$646-675,77.0,81.0,66%,81%,54%

In [46]:
# Deliverable 2: SCORES BY SCHOOL SIZE

In [47]:
# Establish the bins.
size_bins = [0,999,1999,5000]

# Create size bins and labels
size_group_names = ['<1000','1000-1999','2000-5000']

# Categorize spending based on the bins.
per_school_summary_df['School Size'] = pd.cut(per_school_counts,size_bins,labels=size_group_names)

In [48]:
# Calculate averages for the desired columns -- find averages, then drop the 'Total Students' column
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [49]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [50]:
# Format the DataFrame
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}%".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}%".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}%".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<1000,83.8,83.9,94%,96%,90%
1000-1999,83.4,83.9,94%,97%,91%
2000-5000,77.7,81.3,70%,83%,58%

In [51]:
# Deliverable 2: SCORES BY SCHOOL TYPE

In [52]:
# Calculate averages for the desired columns.
type_math_scores=per_school_summary_df.groupby('School Type').mean()['Average Math Score']
type_reading_scores=per_school_summary_df.groupby('School Type').mean()['Average Reading Score']
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [53]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({'Average Math Score':type_math_scores
                               ,'Average Reading Score':type_reading_scores
                               ,'% Passing Math':type_passing_math
                               ,'% Passing Reading':type_passing_reading
                               ,'% Overall Passing':type_overall_passing})

In [54]:
# Format the DataFrame
type_summary_df['Average Math Score']=type_summary_df['Average Math Score'].map('{:.1f}'.format)
type_summary_df['Average Reading Score']=type_summary_df['Average Reading Score'].map('{:.1f}'.format)
type_summary_df['% Passing Math']=type_summary_df['% Passing Math'].map('{:.0f}%'.format)
type_summary_df['% Passing Reading']=type_summary_df['% Passing Reading'].map('{:.0f}%'.format)
type_summary_df['% Overall Passing']=type_summary_df['% Overall Passing'].map('{:.0f}%'.format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94%,97%,90%
District,77.0,81.0,67%,81%,54%